ADMIN_JWT=sdiohufvhbiehhidethisthing
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf
ApiKey=qgKjg0b18qNu4X3sXDF+BjgmKYPidkiY/W4YfmAoSSw=
ClientId=e97842d7-70f0-4cbd-84c7-33770b20f34f